&user_parameters
    filename =  'GHIGLS_SPIDER_Tb.dat'
    ,fileout =  'GHIGLS_SPIDER_Tb_gauss_run_cent_spider.dat'
    ,timeout =  'timestep.dat'
    ,filename_noise =  ''
    ,n_gauss =  16
    ,lambda_amp =  100d0
    ,lambda_mu =  100d0
    ,lambda_sig =  100d0
    ,lambda_var_amp =  0d0
    ,lambda_var_mu =  0d0
    ,lambda_var_sig =  400d0
    ,lambda_lym_sig =  0d0
    ,amp_fact_init =  0.66d0
    ,sig_init =  4.0d0
    ,lb_sig_init =  2.0d0
    ,ub_sig_init =  10.0d0
    ,lb_sig =  2.0d0
    ,ub_sig =  100.0d0
    ,init_option =  'mean'
    ,maxiter_init =  15000
    ,maxiter =  400
    ,m =  10
    ,noise =  .false.
    ,regul =  .true.
    ,descent =  .true.
    ,lstd =  1
    ,ustd =  20
    ,iprint =  -1
    ,iprint_init =  -1
    ,save_grid =  .false.
    ,lym =  .false.
    /
